# LearnGroovyGradle

./: README.md
gradle/: .project
gradle/FirstProject/: .gitignore  .project  build.gradle  readme.md  settings.gradle
gradle/JavaApplicationSample/: .project  settings.gradle
gradle/SampleProjectTemplate/: .project  build.gradle  readme.md  settings.gradle
gradle/TestPublicRepos/: .project  build.gradle  readme.md
gradle/UnderstandTasks/: build.gradle  readme.md
gradle/UnderstandTasks/CreateTasks/: .project  build.gradle  settings.gradle
gradle/UnderstandTasks/LocateTasks/: .project  build.gradle  settings.gradle
groovy/GroovyTest1/: .gitignore
groovy/GroovyTest1/src/com/ai/groovy/learn/test1/: GroovyTest2.groovy
