/*
 * Test maven central and other repos.
 */
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.apache.httpcomponents:httpclient:4.5.2"
	}
}
ext {
	//Replace this with a suitable URL for your need
	restURl = "http://api.geonames.org/postalCodeSearch?postalcode=9011&maxRows=10&username=demo"
}
//importing java libaray to use in tasks
import org.apache.http.client.methods.*
import org.apache.http.impl.client.*
 
task RESTTest1 {
	doLast {
		println ("Going to be using ${restURl}")
   	    myfunction(restURl);
	}
}//eof-task

def myfunction(String resturl)
{
		def apacheURL = new HttpGet(restURl)
		def client = HttpClientBuilder.create().build()
		def response = client.execute(apacheURL)
		//printing the response
		println response.getEntity().getContent().getText();
}
